<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  <title> THlandia </title>
</head>
<style>
    body {
        background-color: #e47cba;
        color: #eddae6;
        margin: 0;
    }

    header {
        background-color: darkmagenta;
        border-bottom: 2px solid #000;
        padding: 10px;
        font-size: 24px;
        color: #000
        font-family "Google Sans Code", monospace;
    }

    section {
        background-color: #ff0099;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .titulo{
        margin-right: 5%;
    }
    img{
        height: 250px;
    }
</style>

<body>


    <header>THlandia</header>

    <section>
    <div class="titulo">
        <h2>top gun maverick</h2>
        <p># Ação</p>
    </div>

    </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qSqVVswa420?si=7wLxshLxm9zsIU5c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    </section>
    <section>
        <h2> filme e séries</h2>
        <div>
            <a href="https://www.youtube.com/watch?v=LYAeLA-py0U">
                <img src="https://img.youtube.com/vi/LYAeLA-py0U/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=SDofO3P2HpE">
                <img src="https://img.youtube.com/vi/SDofO3P2HpE/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=1tHhRM_Z1Ho">
                <img src="https://img.youtube.com/vi/1tHhRM_Z1Ho/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=pgodQwuynaY">
                <img src="https://img.youtube.com/vi/pgodQwuynaY/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=4vi6ZWe_3Yc">
                <img src="https://img.youtube.com/vi/4vi6ZWe_3Yc/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=sa53frrbNpk">
                <img src="https://img.youtube.com/vi/sa53frrbNpk/maxresdefault.jpg" alt="">
            </a>
        </div>
    </section>

</body>

</html><html>

